# .env file
DB_DRIVER=mysql
APP_NAME=app
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=refactory
APP_PORT=8000
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=
DB_HOST=localhost
DB_PORT=3306


FB_KEY=1152988415276837
FB_SECRET=b1edf6b8dd41d00b75351b026d96ee45
FB_CALLBACKURL=http://localhost:8000/auth/facebook/callback

GLE_KEY=851182864817-786k3sbvlsksm35cuo1qphr7v50jbk1t.apps.googleusercontent.com
GLE_SECRET=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
GLE_CALLBACKURL=http://localhost:8000/auth/google/callback

