# .env file
DB_DRIVER=mysql
APP_NAME=app
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=refactory
APP_PORT=8000
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=
DB_HOST=localhost
DB_PORT=3306


FB_KEY=753623506061997
FB_SECRET=2e6b861b683812b0d6d9cb949e6cde69
FB_CALLBACKURL=http://localhost:8000/auth/facebook/callback

GLE_KEY=851182864817-786k3sbvlsksm35cuo1qphr7v50jbk1t.apps.googleusercontent.com
GLE_SECRET=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
GLE_CALLBACKURL=http://localhost:8000/auth/google/callback

